USER=$(whoami)
DATA_DIR=/home/${USER}/data
WORDPRESS_DIR=${DATA_DIR}/wordpress
MARIADB_DIR=${DATA_DIR}/mariadb

MYSQL_ROOT_PASSWORD=rpass
MYSQL_DATABASE=mydatabase
MYSQL_USER=wordpress.srcs_Inception
MYSQL_PASSWORD=mypassword

WORDPRESS_URL=https://phudyka.42.fr/
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER=phudyka42
WORDPRESS_ADMIN_PASSWORD=pass
WORDPRESS_ADMIN_EMAIL=phudyka@student.42nice.fr